﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classlib", "classlib\classlib.csproj", "{BB5DC306-E355-4A64-8E50-7FCB390E0068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "program", "program\program.csproj", "{6C32FF21-8CEF-4A98-A373-C396D27A9D6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{B64F2723-1633-4777-BF36-35CE8198A88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5DC306-E355-4A64-8E50-7FCB390E0068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5DC306-E355-4A64-8E50-7FCB390E0068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5DC306-E355-4A64-8E50-7FCB390E0068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5DC306-E355-4A64-8E50-7FCB390E0068}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C32FF21-8CEF-4A98-A373-C396D27A9D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C32FF21-8CEF-4A98-A373-C396D27A9D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C32FF21-8CEF-4A98-A373-C396D27A9D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C32FF21-8CEF-4A98-A373-C396D27A9D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B64F2723-1633-4777-BF36-35CE8198A88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64F2723-1633-4777-BF36-35CE8198A88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64F2723-1633-4777-BF36-35CE8198A88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64F2723-1633-4777-BF36-35CE8198A88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
